<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors </title>
    <style>
        /* element slector */
        div{
            background-color: red;
            
        }
        /* class selector */
        .red{
                background-color: red;
            }
        /* id selector */
        /* #green means id is green */
        #green {
            background-color: green;
        }
        /* child selector */
        div>p {
            color: blue;
            background-color: rgb(153, 168, 181);
        }
        /* Descendant selector */
        /* div p{
            background-color: aqua;
            color: blue;
        } */
        #green article p {
            background-color: aqua;
            color: blue;

        }
        /* Universal selctor */
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo selector */
        a:visited{
            color:  yellowgreen;
        }
        a:link{
            color: blueviolet;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: aquamarine;
        }

        main > p:first-child{
            background-color: crimson ; 
        }

    </style>
</head>
<body>
    <div class ="red">
        I am a div
        <p> I am a para inside div , directly</p>

        <article> 
            <!-- hence yaha child selector ke changes nhi dikhai denge -->
            <p> this para is not a direct child</p>
        </article>
    </div>

    <div id ="green">
        I am another div
        <article>
            <p>
                hey, imma a div
            </p>
        </article>
    </div>

    <a href="https://www.google.com"> Go to Google</a>
    <a href="https://www.facebook2.com"> Go to Facebook</a>

    
        <main class="one">
            <p>I am p1</p>
            <p>I am p2</p>
        </main>
    
    
</body>
</html>

<!-- https://web.dev/learn/css/pseudo-classes -->